# Control Dashboard Project

This project creates a control dashboard for [Arduino Nano RP2040 Connect](https://docs.arduino.cc/hardware/nano-rp2040-connect).

It uses [Docker](https://www.docker.com/) to allow a fast and portable development.
The project uses the following <u>docker containers</u> for those tools:
- **MQTT**: messagging queue
- **MySQL**: database desined for a single board managment
- **NodeRED**: NodeJS-based server that performs `INSERT` queries starting from MQTT messages
- **Grafana**: JSON-based dashboard that performs `SELECT` queries from the database

## Project Scaffold

### Directories
Let's take a closer look at the directories' composition.

#### arduino
`arduino` directory contains `imu` and `imu-temp` sub-directories.
They both contains an `.ino` file that needs to be uploaded into the <u>Arduino Nano RP2040</u> board.
`imu/imu.ino` allows the board to send **6-axis IMU** values to the MQTT queue.
`imu-temp/imu-temp.ino` in addition to IMU, sends the temperature to the MQTT queue.
Both the sub-directories has a `secrets.example` template file.
You must create an `arduino-secrets.h` header file according to it.

For instance:
```c
#define WIFI_SSID "MyNetworkName" // place your WiFi name inside the quotes
#define WIFI_PWD "123546789" // place your WiFi password inside the quotes
#define BROKER_IP "192.168.123.123" // place MQTT Broker IP address inside the quotes
#define DEV_NAME  "MyClient" // place MQTT Client ID name inside the quotes
#define MQTT_USER "MqttPit" // place MQTT username inside the quotes (leave empty if MQTT is unauthenticated)
#define MQTT_PWD  "Mq11Pw3" // place MQTT password inside the quotes (leave empty if MQTT is unauthenticated)
```

<hr/>

#### grafana
`grafana` holds `config`, `data` and `init` sub-directories.

`config` and `data` sub-directories must be empty when starting the project for the first time.
They will hold files generated by the container during the image build and the dashboard usage.

`init` sub-directory holds:
- `arduino-dashboard.json` defines how the dashboard behavies
- `dashboard-provider.yml` determinates where to take the dashboard files from
- `grafana.ini` specifies additional settings (if needed)
- `mysql-datasource.yml` tells Grafana how to connect to MySQL instance
- `rename-db-name.sh` replace the placeholder of the database name within `.json` file(s)

<hr/>

#### mqtt


<hr/>

#### TODO directory

<hr/>

#### TODO directory

<hr/>

#### TODO directory

## Usage

Upload the code on the board. Run the post install script if needed.

Docker is so easy to use: it allows you to run the containers without having to understand a single line of code.
Nevertheless, I suggest you to read with care the documentation. 

```shell
# write your secrets by copying the .env template
...

# build the Docker Image

# run the containers
```